<!-- our token is of type 4ePlayer which is defined in the campaign properties file -->
{setPropertyType("4ePlayer")}

<!-- our token is a PC token -->
{setPC()}

<!-- character details -->
{setProperty("Level", __LEVEL__)}
{setProperty("Speed", __SPEED__)}
{setProperty("ActionPoints", 1)}
{setProperty("DailyItemUses", ceiling(Level / 10))}

<!-- ability scores -->
[H : AbilityScore = setStrProp(AbilityScore, "Strength", __STRENGTH__)]
[H : AbilityScore = setStrProp(AbilityScore, "Dexterity", __DEXTERITY__)]
[H : AbilityScore = setStrProp(AbilityScore, "Constitution", __CONSTITUTION__)]
[H : AbilityScore = setStrProp(AbilityScore, "Intelligence", __INTELLIGENCE__)]
[H : AbilityScore = setStrProp(AbilityScore, "Wisdom", __WISDOM__)]
[H : AbilityScore = setStrProp(AbilityScore, "Charisma", __CHARISMA__)]

<!-- defenses -->
{setProperty("AC", __AC__)}
{setProperty("Fortitude", __FORTITUDE__)}
{setProperty("Reflex", __REFLEX__)}
{setProperty("Will", __WILL__)}

<!-- hit points -->
[H : HPManager = setStrProp(HPManager, "CurrentHP", __MAX_HIT_POINTS__)]
[H : HPManager = setStrProp(HPManager, "MaxHP", __MAX_HIT_POINTS__)]
[H : HPManager = setStrProp(HPManager, "TempHP", 0)]
[H : HPManager = setStrProp(HPManager, "HSRemaining", __HEALING_SURGES_PER_DAY__)]
[H : HPManager = setStrProp(HPManager, "HSPerDay", __HEALING_SURGES_PER_DAY__)]
[H : HPManager = setStrProp(HPManager, "HSBonus", __HEALING_SURGE_BONUS__)]
[H : HPManager = setStrProp(HPManager, "HSValue", floor(__MAX_HIT_POINTS__ / 4) + __HEALING_SURGE_BONUS__)]
[H : bar.Health = 1]