<!-- our token is of type 4ePlayer which is defined in the campaign properties file -->
{setPropertyType("4ePlayer")}

<!-- our token is a PC token -->
{setPC()}

<!-- character details -->
{setProperty("Level", __LEVEL__)}
{setProperty("Speed", __SPEED__)}
{setProperty("ActionPoints", 1)}
{setProperty("DailyItemUses", ceiling(Level / 10))}

<!-- ability scores -->
{setProperty("Strength", __STRENGTH__)}
{setProperty("Dexterity", __DEXTERITY__)}
{setProperty("Constitution", __CONSTITUTION__)}
{setProperty("Intelligence", __INTELLIGENCE__)}
{setProperty("Wisdom", __WISDOM__)}
{setProperty("Charisma", __CHARISMA__)}

<!-- defenses -->
{setProperty("AC", __AC__)}
{setProperty("Fortitude", __FORTITUDE__)}
{setProperty("Reflex", __REFLEX__)}
{setProperty("Will", __WILL__)}

<!-- hit points -->
{setProperty("CurrentHitPoints", __MAX_HIT_POINTS__)}
{setProperty("MaxHitPoints", __MAX_HIT_POINTS__)}
{setProperty("TempHitPoints", 0)}
{setProperty("CurrentHealingSurges", __HEALING_SURGES_PER_DAY__)}
{setProperty("MaxHealingSurges", __HEALING_SURGES_PER_DAY__)}
{setProperty("HealingSurgeValue", floor(__MAX_HIT_POINTS__ / 4) + __HEALING_SURGE_BONUS__))}
[H : bar.Health = 1]